sandeepckumar/tf-labs/.github/actions/tf-apply/action.yml
name: Terraform Apply
description: Run Terraform Apply

inputs:
  working_directory:
    description: "Terraform working directory"
    required: true

  role_to_assume:
    description: "AWS Role to assume"
    required: true

  region:
    description: "AWS Region"
    required: true

runs:
  using: composite

steps:
  - name: Configure AWS Credentials
    uses: aws-actions/configure-aws-credentials@v4
    with:
      role-to-assume: ${{ inputs.role_to_assume }}
      aws-region: $${{ inputs.region }}

  - name: Bootstrap Terraform
    uses: ./.github/actions/tf-bootstrap
    with:
      terraform_version: ${{ vars.TF_VERSION }}
      working_directory: ${{ inputs.working_directory }}

  - name: Download TF Plan
    uses: actions/download-artifact@v4
    with:
      name: terraform-plan
      path: ${{ inputs.working_directory }}/

  - name: Apply TF Plan
    working-directory: ${{ inputs.working_directory }}
    shell: bash
    run: terraform apply -auto-approve tfplan

sandeepckumar/tf-labs/.github/workflows/iam-deploy.yml
- name: Run Apply
  uses: ./.github/actions/tf-apply
  with:
    working_directory: ./terraform/iam
    role_to_assume: ${{ secrets.AWS_ROLE }}
    region: ${{ vars.REGION }}